.mainPage__container {
  box-sizing: border-box;
  margin: auto;
  padding-top: 37px;
  max-width: 1180px;
  .paintings__wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 275px;
  }

  @media (max-width: 1336px) {
    max-width: 940px;
    .paintings__wrapper {
      display: grid;
      gap: 20px;
      justify-content: center;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 230px;
    }
  }

  @media (max-width: 1024px) {
    padding-top: 35px;
    max-width: 700px;

    .paintings__wrapper {
      display: grid;
      gap: 20px;
      justify-content: center;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 250px);

    }
  }
  @media (max-width: 768px) {
    padding-top: 25px;
    max-width: 280px;

    .paintings__wrapper {
      display: flex;
      gap: 20px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
